# integrationtests

./: IntegrationTests.sln
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
src/NerdStore.WebApp.MVC/Controllers/: CartController.cs  CartControllerAPI.cs  ControllerBase.cs  ShowcaseController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
tests/NerdStore.WebbApp.Tests/: NerdStore.WebbApp.Tests.csproj
tests/NerdStore.WebbApp.Tests/Config/: IntegrationTestsFixture.cs  StoreAppFactory.cs
tests/NerdStore.WebbApp.Tests/UserTests/: UserTests.cs
